# RemoteClipboard

./: README.md  pom.xml  try.txt
application/: pom.xml
application/src/main/java/es/uvigo/tfg/remoteClipboard/: Application.java  ConsoleApplication.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/client/: Client.java  ClientThreadPool.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/net/: Network.java  NetworksManager.java  User.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/net/packet/: Package.java  PackageType.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/net/resources/: netConfiguration.xml
application/src/main/java/es/uvigo/tfg/remoteClipboard/server/: Server.java  ServiceThread.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/server/servers/: ServerExecutorService.java  ServerThreadPool.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/services/: AppManager.java  ClipboardManager.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/services/ui/: HeaderComponent.java  UIApplication.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/tmp/: Client.java  Data.java  Experiment.java  RemoteClipboardProxy.java  RemoteClipboardSEI.java  RemoteClipboardSIB.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/tmp/exp/: Experiment.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/tmp/ws/app/: MainApp.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/ws/app/: MainApp.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/ws/client/: RemoteClipboardClient.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/ws/server/: RemoteClipboardServer.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/ws/service/: RemoteClipboardProxy.java  RemoteClipboardSEI.java  RemoteClipboardSIB.java
application/src/main/java/es/uvigo/tfg/remoteClipboard/ws/utils/: CustomClipboard.java  CustomTransferable.java  RegisterResult.java  RemoteServicesManager.java  User.java
application/src/main/java/org/tfg/: Application.java
application/src/main/java/org/tfg/client/: Client.java
application/src/main/java/org/tfg/server/: Server.java  ServiceThread.java
application/src/main/java/org/tfg/server/servers/: ServerExecutorService.java  ServerThreadPool.java
application/src/main/java/org/tfg/services/: ClipboardManager.java
(+28 files in other folders)
